[33mcommit d9e0627ef1af96801e6274cf92c612d496b86bb2[m
Author: hannenule <hannenule@outlook.com>
Date:   Sun Apr 9 16:27:14 2017 -0400

    Revert "Merge remote-tracking branch 'origin/master'"
    
    This reverts commit d31ea3ed935fb02b9f9794e6845ea920e66d8e87, reversing
    changes made to 084cc989cbb6213ad007f0686bc6b9fb464ff81f.

[33mcommit d31ea3ed935fb02b9f9794e6845ea920e66d8e87[m
Merge: 084cc98 1b25b42
Author: lufercadic <lufercadic@gmail.com>
Date:   Mon Apr 3 06:15:01 2017 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/controllers/home_controller.rb
    #       app/views/partials/_cards.html.erb

[33mcommit 084cc989cbb6213ad007f0686bc6b9fb464ff81f[m
Author: lufercadic <lufercadic@gmail.com>
Date:   Mon Apr 3 05:59:38 2017 -0500

    añadido ventana modal respuesta predeterminada

[33mcommit 1b25b425525791f63f4a067c59d307fa8b03c3b3[m
Author: hannenule <hannenule@outlook.com>
Date:   Sun Mar 19 23:11:09 2017 -0400

    Se modifico la tarjeta
    
    Se agrego varios cambios a las tarjeta y una ventana modal.

[33mcommit 9bc867ee53849668a025c83e4407a751a314653a[m
Author: alvaro <aandresalvarez@gmail.com>
Date:   Sun Mar 12 12:29:15 2017 -0700

    tema USA V0.0.1

[33mcommit 809d2c26a80f4fa7f0ab1f46b7b77683bf52447c[m
Author: alvaro <aandresalvarez@gmail.com>
Date:   Sun Mar 12 12:21:43 2017 -0700

    tema USA V0.0.1

[33mcommit 0b05543ead93e479f88c0f4cd8dda365f12db31a[m
Author: alvaro <aandresalvarez@gmail.com>
Date:   Sun Mar 12 12:21:08 2017 -0700

    tema USA V0.0.1

[33mcommit 8cfa8a74a8c4a98cc5123df10310bc05c92ca84f[m
Author: hannenule <hannenule@outlook.com>
Date:   Wed Mar 8 20:36:18 2017 -0500

    Cambios tarjetas

[33mcommit c6114b48635d0bfadb93c4aef25bc035605d2fb2[m
Author: hannenule <hannenule@outlook.com>
Date:   Sun Mar 5 12:16:33 2017 -0500

    Agregue una card

[33mcommit 2501b46ecb172fcb58a513832ce8935950c5622f[m
Author: alvaro <aandresalvarez@gmail.com>
Date:   Mon Feb 20 17:47:18 2017 -0800

    tema USA V0.0.1

[33mcommit 3e9d65c7c2a9b23a0ca18f95c3989f31aa119dae[m
Author: alvaro <aandresalvarez@gmail.com>
Date:   Sun Feb 19 20:35:32 2017 -0800

    tema USA V0.0.2 , un poco mas organizada pero aun muy cruda...

[33mcommit f179dfebe6f54c185bc594cb6fd959a4e6cfc6ae[m
Author: alvaro <aandresalvarez@gmail.com>
Date:   Sun Feb 19 15:44:24 2017 -0800

    tema USA V0.0.1

[33mcommit e1658fb6cc9fbfb50ef699411f2573a31392091c[m
Author: alvaro <aandresalvarez@gmail.com>
Date:   Sun Feb 19 15:35:52 2017 -0800

    tema USA V0.0.1

[33mcommit 335ff8e62fc1d1a2f608e892b833b5469d24f078[m
Merge: 3f695fc 3b39e82
Author: alvaro <aandresalvarez@gmail.com>
Date:   Sun Feb 19 15:31:19 2017 -0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 3f695fc12b20a4627d5f058c0aed307029bcf205[m
Author: alvaro <aandresalvarez@gmail.com>
Date:   Sun Feb 19 15:22:39 2017 -0800

    tema USA V0.0.1

[33mcommit 3b39e828d8a8cd2f52c4ef10b88fb63bd19e0573[m
Author: hannenule <hannenule@outlook.com>
Date:   Sun Feb 19 00:03:19 2017 -0500

    Creacion Modelo - Parte Civica

[33mcommit 30f344656db7e6c79378ee34cbbbe513a3daa2ef[m
Author: lufercadic <lufercadic@gmail.com>
Date:   Mon Feb 13 16:38:08 2017 -0500

    flash  messages txt added

[33mcommit 21862cc116376152b7feeab2afe6452a3b8f6400[m
Author: lufercadic <lufercadic@gmail.com>
Date:   Mon Feb 13 16:31:10 2017 -0500

    NUEVO
